APP_ENV=local
APP_KEY=base64:gpgft5v6VrVHucHXAVZj6bbxK5nBKt7hzZGXlk0sOVA=
APP_DEBUG=true
APP_LOG_LEVEL=debug
APP_URL=http://dhcd.local.vn

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=dhcd_local_package_dbs
DB_USERNAME=root
DB_PASSWORD=

BROADCAST_DRIVER=log
CACHE_DRIVER=file
SESSION_DRIVER=file
QUEUE_DRIVER=sync

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_DRIVER=smtp
MAIL_HOST=smtp.mailtrap.io
MAIL_PORT=2525
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=

JWT_SECRET=9Sy1SvibXrFIUDxnUPS2vSGnFIu1uazy

APP_MODULES_NHVV_VNEDUTECH_VN=adtech.core
APP_MODULES_DHCD_VNEDUTECH_VN=adtech.core
APP_MODULES_DHCD_LOCAL_VN=adtech.core_dhcd.administration,art,banner,document,events,eventsfrontend,filedoc,index,member,news,newsfrontend,notification,profile,topic,topicfrontend
APP_MODULES_DEFAULT_LOCAL_VN=